window.$docsify = {
  name: 'Eidos AGI Quantum Computing',
  repo: 'Eidos-AGI/Omniscient-Advisor-3.0',
  loadSidebar: 'SUMMARY.md',
  auto2top: true,
  themeColor: '#6929c4',
  repo: 'apachecn/lqcuq-zh',
  plugins: [window.docsPlugin],
  alias: {
    '/.*/SUMMARY.md': '/SUMMARY.md',
  },
  // Delete following statistics ID
  bdStatId: '',
  cnzzId: '',
  search: {
    paths: 'auto',
    placeholder: 'Search',
    noData: 'No Results',
  },
  copyCode: {
    buttonText: 'Copy',
    errorText: 'Error',
    successText: 'Success!',
  },
}
